########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА ПРИЛОЖЕНИЯ
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
APP_PORT:       3000             # порт, на октором запускается (3000)
DATA_PATH:      ./data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
UPLOAD_PATH:    ./public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)

#####
STORAGE_TYPE:   file             # тип хранилища: файл или СУБД Mongo (file | mongo)
#####
########################################

########################################
# ПАРАМЕТРЫ ДЛЯ ГЕНЕРАЦИИ JWT
JWT_SECRET: ' '
JWT_EXPIRE: '1h'
########################################

########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА MONGO-DB
MONGO_SERVER_NAME:          mongo   # название docker-а с СУБД Mongo
MONGO_SERVER_PORT:          27017   # порт запуска docker-а с СУБД Mongo (27017 - по умолчанию)
MONGO_INITDB_ROOT_USERNAME: admin   # логин администратора (создается при первом запуске)
MONGO_INITDB_ROOT_PASSWORD:         # пароль администратора
MONGO_USERNAME:             user    # логин рабочего пользователя (создается при первом запуске)
MONGO_PASSWORD:                     # пароль пользователя
MONGO_INITDB_DATABASE:      meBooking   # название БД (создается при первом запуске)
# коллекции (создается при первом запуске)
MONGO_DATABASE_COLLECTIONS: [ "hotels", "hotelrooms", "users", "reservations", "supportchat", "chatmessages" ]
########################################

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С БД MONGO (если STORAGE_TYPE: mongo)
MONGO_URL:      mongodb://${MONGO_SERVER_NAME}:${MONGO_SERVER_PORT}/   # строка подключения к БД
MONGO_DATABASE: ${MONGO_INITDB_DATABASE}       # название БД (должно совпадать с MONGO_INITDB_DATABASE)
########################################

########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА MONGO-EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}  # логин администратора  (должен совпадать с MONGO_INITDB_ROOT_USERNAME)
ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}  # пароль администратора (должен совпадать с MONGO_INITDB_ROOT_PASSWORD)
ME_CONFIG_MONGODB_SERVER:        ${MONGO_SERVER_NAME}           # название сервера с СУБД Mongo       
ME_CONFIG_MONGODB_DATABASE:      ${MONGO_INITDB_DATABASE}       # название БД (должно совпадать с MONGO_DATABASE)
PORT:							 8080
########################################

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ (если STORAGE_TYPE: file)
USERS_FILE:        users.json               # файл для хранения ПОЛЬЗОВАТЕЛЕЙ
HOTELS_FILE:       hotels.json              # файл для хранения ГОСТИНИЦ
HOTELROOMS_FILE:   hotelrooms.json          # файл для хранения НОМЕРОВ ГОСТИНИЦ
RESERVATIONS_FILE: reservations.json        # файл для хранения БРОНЕЙ
SUPPORTCHAT_FILE:  chat.json                # файл для хранения ЧАТОВ
CHATMESSAGES_FILE: chat_messages.json       # файл для хранения СООБЩЕНИЯ_ЧАТОВ
########################################


########################################
# ФАЙЛ СБОРКИ (если не указан, то по умолчанию ./Dockerfile)
DOCKERFILE: ./Dockerfile
########################################
