########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА ПРИЛОЖЕНИЯ
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
APP_PORT:       3000             # порт, на октором запускается (3000)
DATA_PATH:      ./data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
UPLOAD_PATH:    ./public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)

#####
STORAGE_TYPE:   file             # тип хранилища: файл или СУБД Mongo (file | mongo)
#####
########################################

########################################
# ПАРАМЕТРЫ ДЛЯ ГЕНЕРАЦИИ JWT
JWT_SECRET: ' '
JWT_EXPIRE: '1h'
########################################

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ (если STORAGE_TYPE: file)
USERS_FILE:        users.json               # файл для хранения ПОЛЬЗОВАТЕЛЕЙ
HOTELS_FILE:       hotels.json              # файл для хранения ГОСТИНИЦ
HOTELROOMS_FILE:   hotelrooms.json          # файл для хранения НОМЕРОВ ГОСТИНИЦ
RESERVATIONS_FILE: reservations.json        # файл для хранения БРОНЕЙ
SUPPORTCHAT_FILE:  chat.json                # файл для хранения ЧАТОВ
CHATMESSAGES_FILE: chat_messages.json       # файл для хранения СООБЩЕНИЯ_ЧАТОВ
########################################

########################################
# ФАЙЛ СБОРКИ (если не указан, то по умолчанию ./Dockerfile)
DOCKERFILE: ./Dockerfile
########################################
